{
  "name": "vistral-figma-plugin",
  "version": "1.0.0",
  "description": "Figma plugin to extract design tokens",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.90.0",
    "typescript": "^5.0.0"
  }
}
